<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
</head>
<body>
    <h1 id="h1">BHADRACHALAM</h1>
   <p> <blockquote>~The Place Of Ram & Sita</blockquote></p>
   <img src="https://3.bp.blogspot.com/-mJRAsrSQsu4/Vcml0oC9aFI/AAAAAAAAN6E/w3KojQC8Z0A/s1600/Bhadrachalam%2Btemple.jpg" width="400" height="300">


<nav>
    <ul>
       <li><a href="#About Place">About Place</a></li>
       <li><a href="#History">History</a></li>
       <li><a href="#Temple Timings">Temple Timings</a></li>
       <li><a href="./list to visit places.html" target="_blank">List to visit Places</a></li>
       <li><a href="./contact.html"> contact</a></li>
    </ul>




<section id="About Place">

<h1><u>About this Place</u></h1>
<blockquote cite="https://www.bing.com/travel/place-information">Bhadrachalam is a sacred town in Telangana, India, where you can immerse yourself in the ancient legends of Ramayana. Visit the majestic Sri Sita Rama Temple, where Lord Rama and his consort Sita are worshipped with devotion and splendor. Witness the colorful celebrations of Sri Rama Navami and Vaikunta Ekadasi, when thousands of pilgrims flock to the temple. Explore the nearby attractions of Parnasala, where Rama spent his exile, and Dummugudem, where he fought the demons. Enjoy a scenic steamboat ride on the River Godavari, surrounded by lush hills and waterfalls. Bhadrachalam is a place where you can experience the divine grace and glory of Rama.

</blockquote>
</section>



<hr>
<section id="History">
<h1><u>History</u></h1>
<blockquote cite="https://en.wikipedia.org/wiki/Bhadrachalam">
The town has a documented history of a Rama Temple constructed c. 17th century CE by Kancherla Gopanna.[4]

Gopanna (1620 - 1688), popularly known as Bhadradri Ramadasu or Bhadrachala Ramadasu, was a 17th-century Indian devotee of Rama and a composer of Carnatic music. His devotional lyrics to Rama are famous in South Indian classical music as Ramadaasu Keertanalu, and have made Bhadrachalam a place of religious importance for Hindus.[citation needed]

The Bhadrachalam area also has several Hindu temples associated with the epic Ramayana.[5] It is referred as "Dakshina Saketa Puri" in the movie "Sri Ramadasu".
</blockquote>
</section>
<hr>
<section id="Temple Timings">

 <h1><ins>Temple Timings</ins></h1>
<p>All Days of the Week
   <div> 4:30PM-1:00PM</div>
   <div> 3:00PM-9:00PM</div>
     (Closed from 5:30AM-7PM,11:30AM-Noon and 6PM-6:30PM) </p>
 </section>
     <hr>



</nav>
<footer>
    &copy;All rights are reserved 2024
</footer>
<a href="#h1">Back to top</a>



</body>
</html>